@blue: #0085EE;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @blue;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @blue;
@switch-checked-border-color: @blue;

@number-button-font-color: @blue;
@number-round-button-enabled-border-color: @blue;

@swiper-indicator-active-color: @blue;

@checklist-icon-active-color: @blue;

@tab-text-active-color: @blue;
@tab-bar-active-color: @blue;

@dialog-button-text-primary-color: @blue;

@form-preview-button-primary-color: @blue;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: @blue;
